
# Puerto en el que se ejecutará el servidor
PORT=3001

# URL de conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017/tgs_jobs

# Clave secreta para firmar tokens JWT (opcional, si utilizas autenticación JWT)
JWT_SECRET=TuClaveSecretaAqui

# Duración del token JWT (opcional)
JWT_EXPIRATION=1h

# Origen permitido para CORS (si tu aplicación frontend está alojada en un dominio específico)
FRONTEND_ORIGIN=https://example.com